<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Task"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_task"/>

    <item android:title="Add"
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_baseline_add"/>

    <item android:title="Setting"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_setting"/>
</menu>